Protel Design System Design Rule Check
PCB File : C:\Users\Tin\OneDrive - fer.hr\FER_work\Studenti\Antonija i Ivana Marinoviæ\Diplomski seminar\BC_6_5_2018\BC_6_5_2018\PCB.PcbDoc
Date     : 8.5.2018.
Time     : 10:12:44

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5mil < 6mil) Between Area Fill (3039.379mil,2055.857mil) (3079.439mil,2087.747mil) on Top Layer And Pad V17-2(3089.37mil,2176.772mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (3039.379mil,2265.856mil) (3079.438mil,2297.746mil) on Top Layer And Pad V17-2(3089.37mil,2176.772mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (3031.505mil,2781.998mil) (3071.564mil,2813.887mil) on Top Layer And Pad V16-2(3081.496mil,2692.913mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 6mil) Between Area Fill (3031.505mil,2571.999mil) (3071.564mil,2603.888mil) on Top Layer And Pad V16-2(3081.496mil,2692.913mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 6mil) Between Area Fill (3041.742mil,3109.4mil) (3081.801mil,3141.29mil) on Top Layer And Pad V15-2(3091.732mil,3230.315mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (3041.742mil,3319.399mil) (3081.801mil,3351.289mil) on Top Layer And Pad V15-2(3091.732mil,3230.315mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 6mil) Between Area Fill (3039.222mil,3574.558mil) (3079.281mil,3606.447mil) on Top Layer And Pad V14-2(3089.213mil,3695.472mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (3039.222mil,3784.557mil) (3079.281mil,3816.446mil) on Top Layer And Pad V14-2(3089.213mil,3695.472mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 6mil) Between Area Fill (2431.295mil,1725.464mil) (2471.354mil,1757.353mil) on Top Layer And Pad V6-2(2481.285mil,1846.379mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (2431.295mil,1935.463mil) (2471.354mil,1967.353mil) on Top Layer And Pad V6-2(2481.285mil,1846.379mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (2104.813mil,1774.302mil) (2144.872mil,1806.191mil) on Top Layer And Pad V5-2(2094.882mil,1895.276mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (490.059mil,1816.546mil) (530.118mil,1848.436mil) on Top Layer And Pad V2-2(480.128mil,1937.52mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 6mil) Between Area Fill (842.515mil,1976.604mil) (882.574mil,2008.494mil) on Top Layer And Pad V1-2(892.506mil,1887.52mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 6mil) Between Area Fill (842.515mil,1766.605mil) (882.574mil,1798.495mil) on Top Layer And Pad V1-2(892.506mil,1887.52mil) on Top Layer 
   Violation between Clearance Constraint: (5.161mil < 6mil) Between Area Fill (3039.222mil,3784.557mil) (3079.281mil,3816.446mil) on Top Layer And Track (3126.968mil,3839.567mil)(3143.209mil,3823.327mil) on Top Layer 
Rule Violations :15

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=125.984mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 15
Time Elapsed        : 00:00:02