Protel Design System Design Rule Check
PCB File : C:\Users\Marinovic\Desktop\GIT\super_bc\BC part 2\PART_2.PcbDoc
Date     : 26.02.2019.
Time     : 10:42:00

WARNING: Zero hole size multi-layer pad(s) detected
   Pad Free-2(3951.575mil,1536.22mil) on Multi-Layer on Net NetC2_2
   Pad Free-2(4019.291mil,1534.252mil) on Multi-Layer on Net NetC1_2
   Pad Free-2(3865.748mil,1534.252mil) on Multi-Layer on Net NetC3_2
   Pad Free-2(3572.835mil,1549.606mil) on Multi-Layer on Net NetC4_2
   Pad Free-2(3430.709mil,3229.921mil) on Multi-Layer on Net NetK1_7
   Pad Free-2(3702.756mil,3228.347mil) on Multi-Layer on Net NetK1_7
   Pad Free-2(3383.071mil,2842.126mil) on Multi-Layer on Net NetK2_7
   Pad Free-2(3674.409mil,2857.48mil) on Multi-Layer on Net NetK2_7
   Pad Free-2(3905.118mil,2773.228mil) on Multi-Layer on Net GNDS
   Pad Free-2(3295.669mil,2479.134mil) on Multi-Layer on Net NetD2_5
   Pad Free-2(3473.228mil,2274.409mil) on Multi-Layer on Net NetD2_5
   Pad Free-2(3203.543mil,1992.126mil) on Multi-Layer on Net GNDS
   Pad Free-2(3626.772mil,1984.252mil) on Multi-Layer on Net GNDS
   Pad Free-2(3414.173mil,1755.906mil) on Multi-Layer on Net GNDS

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-2(3951.575mil,1536.22mil) on Multi-Layer
   Pad Free-2(4019.291mil,1534.252mil) on Multi-Layer
   Pad Free-2(3865.748mil,1534.252mil) on Multi-Layer
   Pad Free-2(3572.835mil,1549.606mil) on Multi-Layer
   Pad Free-2(3430.709mil,3229.921mil) on Multi-Layer
   Pad Free-2(3702.756mil,3228.347mil) on Multi-Layer
   Pad Free-2(3383.071mil,2842.126mil) on Multi-Layer
   Pad Free-2(3674.409mil,2857.48mil) on Multi-Layer
   Pad Free-2(3905.118mil,2773.228mil) on Multi-Layer
   Pad Free-2(3295.669mil,2479.134mil) on Multi-Layer
   Pad Free-2(3473.228mil,2274.409mil) on Multi-Layer
   Pad Free-2(3203.543mil,1992.126mil) on Multi-Layer
   Pad Free-2(3626.772mil,1984.252mil) on Multi-Layer
   Pad Free-2(3414.173mil,1755.906mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3077.067mil,2272.992mil) (3117.126mil,2304.882mil) on Top Layer And Pad V3-2(2992.126mil,2318.898mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (2867.067mil,2272.992mil) (2907.126mil,2304.882mil) on Top Layer And Pad V3-2(2992.126mil,2318.898mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (2874.941mil,2769.055mil) (2915mil,2800.945mil) on Top Layer And Pad V2-2(3000mil,2814.961mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3084.941mil,2769.055mil) (3125mil,2800.945mil) on Top Layer And Pad V2-2(3000mil,2814.961mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (2871.004mil,3274.961mil) (2911.063mil,3306.85mil) on Top Layer And Pad V1-2(2996.063mil,3320.866mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3081.004mil,3274.961mil) (3121.063mil,3306.85mil) on Top Layer And Pad V1-2(2996.063mil,3320.866mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3065.256mil,1706.063mil) (3105.315mil,1737.953mil) on Top Layer And Pad V4-2(2980.315mil,1751.968mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (2855.256mil,1706.063mil) (2895.315mil,1737.953mil) on Top Layer And Pad V4-2(2980.315mil,1751.968mil) on Top Layer 
   Violation between Clearance Constraint: (9.425mil < 10mil) Between Track (3222.441mil,2015.748mil)(3283.874mil,2015.748mil) on Top Layer And Track (3261.811mil,1984.252mil)(3268.882mil,1991.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.425mil < 10mil) Between Track (3222.441mil,2015.748mil)(3283.874mil,2015.748mil) on Top Layer And Track (3268.882mil,1991.323mil)(3283.874mil,1991.323mil) on Top Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetK1_3 Between Pad R22-2(452.756mil,3421.26mil) on Multi-Layer And Pad Free-1(2448.819mil,2917.323mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_12 Between Pad R21-2(328.74mil,4057.087mil) on Multi-Layer And Pad Free-1(2629.921mil,3433.071mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_3 Between Pad R23-2(2070.866mil,2716.535mil) on Multi-Layer And Pad Free-1(2460.63mil,2437.008mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_5 Between Pad X4-1(2622.047mil,1814.961mil) on Multi-Layer And Pad X3-2(2622.047mil,2098.425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_5 Between Pad Free-1(2457.087mil,1955.906mil) on Multi-Layer And Pad X4-1(2622.047mil,1814.961mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_5 Between Pad R24-2(1539.37mil,1933.071mil) on Multi-Layer And Pad Free-1(2457.087mil,1955.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(1722.441mil,4057.087mil) on Multi-Layer And Pad V1-2(2995.866mil,3407.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R22-1(1846.457mil,3421.26mil) on Multi-Layer And Pad V2-2(2999.803mil,2901.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R23-1(677.165mil,2716.535mil) on Multi-Layer And Pad V3-2(2991.929mil,2405.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad R24-1(145.669mil,1933.071mil) on Multi-Layer And Pad V4-2(2980.118mil,1838.347mil) on Top Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.879mil < 2mil) Between Text "C8" (3814.173mil,1727.953mil) on Top Overlay And Pad R39-1(3874.016mil,1730.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.879mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.473mil < 10mil) Between Text "N4" (3481.89mil,1535.039mil) on Top Overlay And Track (3479.921mil,1572.441mil)(3507.48mil,1572.441mil) on Top Overlay Silk Text to Silk Clearance [3.473mil]
   Violation between Silk To Silk Clearance Constraint: (6.351mil < 10mil) Between Text "N4" (3481.89mil,1535.039mil) on Top Overlay And Track (3507.48mil,1572.441mil)(3507.48mil,1611.811mil) on Top Overlay Silk Text to Silk Clearance [6.351mil]
   Violation between Silk To Silk Clearance Constraint: (2.421mil < 10mil) Between Text "V2" (2896.85mil,2938.976mil) on Top Overlay And Track (2903.15mil,2929.055mil)(3100mil,2929.055mil) on Top Overlay Silk Text to Silk Clearance [2.421mil]
   Violation between Silk To Silk Clearance Constraint: (4.39mil < 10mil) Between Text "V1" (2898.819mil,3446.85mil) on Top Overlay And Track (2899.213mil,3434.961mil)(3096.063mil,3434.961mil) on Top Overlay Silk Text to Silk Clearance [4.39mil]
   Violation between Silk To Silk Clearance Constraint: (8.985mil < 10mil) Between Text "N3" (3544.095mil,2064.173mil) on Top Overlay And Track (3546.063mil,2107.087mil)(3573.622mil,2107.087mil) on Top Overlay Silk Text to Silk Clearance [8.985mil]
   Violation between Silk To Silk Clearance Constraint: (8.985mil < 10mil) Between Text "N3" (3544.095mil,2064.173mil) on Top Overlay And Track (3573.622mil,2107.087mil)(3573.622mil,2146.457mil) on Top Overlay Silk Text to Silk Clearance [8.985mil]
   Violation between Silk To Silk Clearance Constraint: (4.654mil < 10mil) Between Text "N1" (3581.89mil,3107.087mil) on Top Overlay And Track (3584.646mil,3145.669mil)(3612.205mil,3145.669mil) on Top Overlay Silk Text to Silk Clearance [4.654mil]
   Violation between Silk To Silk Clearance Constraint: (4.703mil < 10mil) Between Text "N1" (3581.89mil,3107.087mil) on Top Overlay And Track (3612.205mil,3145.669mil)(3612.205mil,3185.039mil) on Top Overlay Silk Text to Silk Clearance [4.703mil]
   Violation between Silk To Silk Clearance Constraint: (8.72mil < 10mil) Between Text "V4" (2899.606mil,1882.284mil) on Top Overlay And Track (2883.465mil,1866.063mil)(3080.315mil,1866.063mil) on Top Overlay Silk Text to Silk Clearance [8.72mil]
   Violation between Silk To Silk Clearance Constraint: (2.736mil < 10mil) Between Text "R28" (3090.551mil,1546.063mil) on Top Overlay And Track (3080.315mil,1570.63mil)(3080.315mil,1688.74mil) on Top Overlay Silk Text to Silk Clearance [2.736mil]
   Violation between Silk To Silk Clearance Constraint: (2.736mil < 10mil) Between Text "R28" (3090.551mil,1546.063mil) on Top Overlay And Track (2880.315mil,1570.63mil)(3080.315mil,1570.63mil) on Top Overlay Silk Text to Silk Clearance [2.736mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (3585.039mil,1989.764mil) on Top Overlay And Text "N3" (3544.095mil,2064.173mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.922mil < 10mil) Between Text "C5" (3913.78mil,2414.961mil) on Top Overlay And Text "C1" (3934.252mil,2372.047mil) on Top Overlay Silk Text to Silk Clearance [7.922mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2999.606mil,2829.921mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 35
Time Elapsed        : 00:00:01