Protel Design System Design Rule Check
PCB File : C:\Users\Marinovic\Desktop\BC part 2\PART_2.PcbDoc
Date     : 22.01.2019.
Time     : 18:22:00

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3299.901mil,3260.394mil) (3339.961mil,3292.283mil) on Top Layer And Pad V1-2(3214.961mil,3306.299mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (3089.901mil,3260.394mil) (3129.961mil,3292.283mil) on Top Layer And Pad V1-2(3214.961mil,3306.299mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3313.287mil,2814.331mil) (3353.346mil,2846.22mil) on Top Layer And Pad V2-2(3228.346mil,2860.236mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (3103.287mil,2814.331mil) (3143.346mil,2846.22mil) on Top Layer And Pad V2-2(3228.346mil,2860.236mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3293.602mil,1713.937mil) (3333.661mil,1745.827mil) on Top Layer And Pad V4-2(3208.661mil,1759.842mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (3083.602mil,1713.937mil) (3123.661mil,1745.827mil) on Top Layer And Pad V4-2(3208.661mil,1759.842mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (3654.087mil,3338.583mil)(3681.102mil,3311.567mil) on Top Layer And Pad K1-7(3639.764mil,3312.992mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (3561.464mil,1501.968mil)(3586.306mil,1477.126mil) on Top Layer And Pad N4-3(3608.268mil,1523.622mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (3586.306mil,1477.126mil)(3825.551mil,1477.126mil) on Top Layer And Pad N4-3(3608.268mil,1523.622mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 10mil) Between Area Fill (3307.382mil,2347.795mil) (3347.441mil,2379.685mil) on Top Layer And Pad V3-2(3222.441mil,2393.701mil) on Top Layer 
   Violation between Clearance Constraint: (5.059mil < 10mil) Between Area Fill (3097.382mil,2347.795mil) (3137.441mil,2379.685mil) on Top Layer And Pad V3-2(3222.441mil,2393.701mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(3848.425mil,3059.055mil) on Top Layer And Pad R38-1(3889.764mil,3009.843mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (3806.339mil,3095.709mil)(3826.024mil,3095.709mil) on Top Layer And Pad C5-2(3848.425mil,3059.055mil) on Top Layer 
   Violation between Clearance Constraint: (7.5mil < 10mil) Between Track (3826.024mil,3095.709mil)(3848.425mil,3118.11mil) on Top Layer And Pad C5-2(3848.425mil,3059.055mil) on Top Layer 
   Violation between Clearance Constraint: (9.204mil < 10mil) Between Track (3710.63mil,3053.15mil)(3840.551mil,3183.071mil) on Top Layer And Pad C5-1(3848.425mil,3118.11mil) on Top Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad V4-2(3208.465mil,1846.22mil) on Top Layer And Pad R24-1(4283.465mil,3862.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad V3-2(3222.244mil,2480.079mil) on Top Layer And Pad R23-1(4263.779mil,4340.551mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad V2-2(3228.149mil,2946.614mil) on Top Layer And Pad R22-1(4269.685mil,4836.614mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(2856.299mil,5326.772mil) on Multi-Layer And Via (3082.48mil,3330.709mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_7 Between Pad K4-7(3568.898mil,1720.472mil) on Top Layer And Pad R4-1(3826.772mil,1629.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X4-2(2630.709mil,1451.181mil) on Multi-Layer And Track (3183.661mil,1526.969mil)(3185.039mil,1525.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_7 Between Pad K3-7(3633.858mil,2340.551mil) on Top Layer And Pad R3-1(3874.016mil,2295.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_3 Between Pad X3-2(2614.173mil,2003.543mil) on Multi-Layer And Pad X4-1(2630.709mil,1651.181mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_3 Between Pad X3-2(2614.173mil,2003.543mil) on Multi-Layer And Pad V3-3(3147.441mil,2247.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_3 Between Pad R24-2(2889.764mil,3862.205mil) on Multi-Layer And Pad V3-3(3147.441mil,2247.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_7 Between Pad K2-7(3637.795mil,2677.165mil) on Top Layer And Pad R2-1(3893.701mil,2598.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_3 Between Pad X3-1(2614.173mil,2203.543mil) on Multi-Layer And Pad X2-2(2619.685mil,2637.992mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_3 Between Pad X2-2(2619.685mil,2637.992mil) on Multi-Layer And Track (3203.346mil,2623.425mil)(3204.724mil,2622.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_3 Between Pad R23-2(2870.079mil,4340.551mil) on Multi-Layer And Pad V2-3(3153.346mil,2714.331mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_12 Between Pad R1-2(3903.543mil,3336.614mil) on Top Layer And Pad R29-2(3986.22mil,3314.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_12 Between Pad X1-1(2631.496mil,3354.921mil) on Multi-Layer And Pad K1-12(3720.472mil,3364.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_12 Between Pad R29-2(3986.22mil,3314.961mil) on Top Layer And Pad R21-2(4250mil,5326.772mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_7 Between Pad R13-2(3562.992mil,3322.835mil) on Top Layer And Pad K1-7(3639.764mil,3312.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_7 Between Pad K1-7(3639.764mil,3312.992mil) on Top Layer And Pad R1-1(3903.543mil,3277.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_3 Between Pad X2-1(2619.685mil,2837.992mil) on Multi-Layer And Pad X1-2(2631.496mil,3154.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_3 Between Pad X1-2(2631.496mil,3154.921mil) on Multi-Layer And Pad V1-3(3139.961mil,3160.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_3 Between Pad X1-2(2631.496mil,3154.921mil) on Multi-Layer And Pad R22-2(2875.984mil,4836.614mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad C5-2(3848.425mil,3059.055mil) on Top Layer And Track (3870.079mil,2051.181mil)(3870.079mil,2055.118mil) on Top Layer 
Rule Violations :23

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "K3" (3631mil,2438mil) on Top Overlay And Pad N2-3(3683.071mil,2498.032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "R32" (3859.35mil,2744.216mil) on Top Overlay And Pad R6-2(3803.149mil,2722.441mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "R12" (3440mil,1682mil) on Top Overlay And Pad R16-2(3494.095mil,1708.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "R12" (3440mil,1682mil) on Top Overlay And Pad R20-1(3409.449mil,1708.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "C6" (4016.004mil,2017.209mil) on Top Overlay And Pad R40-1(3952.756mil,2015.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "R40" (3929.134mil,2064.961mil) on Top Overlay And Pad C6-2(3938.976mil,2080.709mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "R40" (3929.134mil,2064.961mil) on Top Overlay And Pad C6-1(3998.031mil,2080.709mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Text "R38" (3858.268mil,3047.244mil) on Top Overlay And Pad C5-2(3848.425mil,3059.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (3769.685mil,2590.551mil) on Top Overlay And Arc (3757.874mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.843mil < 10mil) Between Text "N3" (3604.331mil,2153.543mil) on Top Overlay And Track (3618.11mil,2169.291mil)(3618.11mil,2208.661mil) on Top Overlay Silk Text to Silk Clearance [4.843mil]
   Violation between Silk To Silk Clearance Constraint: (4.904mil < 10mil) Between Text "N3" (3604.331mil,2153.543mil) on Top Overlay And Track (3618.11mil,2169.291mil)(3645.669mil,2169.291mil) on Top Overlay Silk Text to Silk Clearance [4.904mil]
   Violation between Silk To Silk Clearance Constraint: (0.768mil < 10mil) Between Text "V2" (3120.079mil,2704.291mil) on Top Overlay And Track (3128.346mil,2678.898mil)(3128.346mil,2797.008mil) on Top Overlay Silk Text to Silk Clearance [0.768mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "N4" (3598mil,1684mil) on Top Overlay And Track (3592.606mil,1707.677mil)(3592.606mil,1784.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.864mil < 10mil) Between Text "K4" (3625.984mil,1797.244mil) on Top Overlay And Track (3592.606mil,1784.449mil)(3625.606mil,1784.449mil) on Top Overlay Silk Text to Silk Clearance [3.864mil]
   Violation between Silk To Silk Clearance Constraint: (3.864mil < 10mil) Between Text "K4" (3625.984mil,1797.244mil) on Top Overlay And Track (3625.606mil,1707.677mil)(3625.606mil,1784.449mil) on Top Overlay Silk Text to Silk Clearance [3.864mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "N4" (3598mil,1684mil) on Top Overlay And Track (3625.606mil,1707.677mil)(3625.606mil,1784.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "N4" (3598mil,1684mil) on Top Overlay And Track (3602.854mil,1707.677mil)(3625.606mil,1707.677mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "N4" (3598mil,1684mil) on Top Overlay And Track (3592.606mil,1707.677mil)(3615.65mil,1707.677mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.949mil < 10mil) Between Text "V3" (3112.992mil,2220.827mil) on Top Overlay And Track (3122.441mil,2212.362mil)(3122.441mil,2330.472mil) on Top Overlay Silk Text to Silk Clearance [1.949mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (3762mil,2443mil) on Top Overlay And Text "N2" (3716.535mil,2472.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.217mil < 10mil) Between Text "R35" (3737.303mil,1832.799mil) on Top Overlay And Text "R8" (3703mil,1794mil) on Top Overlay Silk Text to Silk Clearance [3.217mil]
   Violation between Silk To Silk Clearance Constraint: (8.78mil < 10mil) Between Text "R20" (3375mil,1825mil) on Top Overlay And Text "R16" (3462mil,1825mil) on Top Overlay Silk Text to Silk Clearance [8.78mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R36" (3887.917mil,1786.319mil) on Top Overlay And Text "C4" (3984.252mil,1814.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (3911.925mil,3136.083mil) on Top Overlay And Text "R30" (3944.882mil,3098.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3720.472mil,3419.291mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3074.803mil,1789.37mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3084.646mil,2417.323mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3084.646mil,2891.732mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3082.48mil,3330.709mil) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 67
Time Elapsed        : 00:00:01