G04:AMPARAMS|DCode=70|XSize=66.93mil|YSize=42.13mil|CornerRadius=10.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06693,0.02106,0,0,180.0*
21,1,0.04587,0.04213,0,0,180.0*
1,1,0.02106,-0.02293,0.01053*
1,1,0.02106,0.02293,0.01053*
1,1,0.02106,0.02293,-0.01053*
1,1,0.02106,-0.02293,-0.01053*
%
G04:AMPARAMS|DCode=95|XSize=409.45mil|YSize=322.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.24759,0.08166,0.13717,-0.22170,-0.24759,-0.08166,-0.13717,0.22170,0.24759,0.08166,0.0*
%
G04:AMPARAMS|DCode=141|XSize=74.93mil|YSize=50.13mil|CornerRadius=14.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.07493,0.02106,0,0,180.0*
21,1,0.04587,0.05013,0,0,180.0*
1,1,0.02906,-0.02293,0.01053*
1,1,0.02906,0.02293,0.01053*
1,1,0.02906,0.02293,-0.01053*
1,1,0.02906,-0.02293,-0.01053*
%
