PCB Library : footprint.PcbLib
Date        : 10.4.2018.
Time        : 13:10:13



Component Count : 26

Component Name
-----------------------------------------------

Diode
Diode -small signal
F Header 1x2
F za 7W otpornik
F za diodu
F za komparator(4)
F za pojacalo(2)
F za pojaèalo (1)
F za stabilizator
F za transformator
Header SMD 25x2 pin
invertor
invertor - duplicate
LED dioda
otpornik R8, R16
PCBComponent_1
R3
Resistor
Resistor - duplicate
SMD_CAP_RAD_8X10.2
SO-8L single
SOD123
SOT-23
SOT-23-5
TO-252-3
TSOT-23
